<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_text"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="6dp"
    android:background="@drawable/ac_square_bg"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:maxLines="1"
    android:paddingHorizontal="12dp"
    android:textColor="@color/ac_text"
    android:textSize="15sp"
    android:textStyle="bold" />
